<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한화리츠</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <nav class="header_nav">
            <h1><a href=""></a></h1>
            <ul class="header_ul">
                <li><a href="">About Us</a></li>
                <li><a href="">Nelmastobart</a></li>
                <li><a href="">R&D</a></li>
                <li><a href="">IR</a></li>
                <li><a href="">PR</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Partnership</a></li>
            </ul>
            <div class="menuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        
        <div class="nav2">
            <ul>
                <li><a href="#">기업개요</a></li>
                <li><a href="#">리더쉽</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>

            <ul>
                <li><a href="#">새로운 면역항암 타깃 BTN1A1</a></li>
                <li><a href="#">주요 적응증</a></li>
            </ul>
            <ul>
                <li><a href="#">연구실적</a></li>
                <li><a href="#">파이프라인</a></li>
            </ul>
            <ul>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">주가정보</a></li>
                <li><a href="#">IR 자료실</a></li>
                <li><a href="#">IR 예약</a></li>
            </ul>
            <ul>
                <li><a href="#">언록보도</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
            <ul>
                <li><a href="#">채용안내</a></li>
            </ul>
            <ul>
                <li><a href="#">파트너쉽</a></li>
            </ul>
        </div>
    </header>

    <div class="nav3">
        <div class="back1">
            <div class="nav_m">
                <div class="logo"><img src="./img/logo.png" alt=""></div>
                <div class="close"><img src="./img/xicon.com" alt=""></div>
            </div>
            <div>
                <ul class="onedapth1">
                    <li>About Us</li>

                </ul>
                <ul class="twodapth">
                    <li><a href="#">기업개요</a></li>
                    <li><a href="#">리더쉽</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </div>
            <div>
                <ul class="onedapth1">
                    <li>Nelmastobart</li>

                </ul>
                <ul class="twodapth">
                    <li><a href="#">새로운 면역항암 타깃 BTN1A1</a></li>
                    <li><a href="#">주요 적응증</a></li>
                </ul>
            </div>
            <div>
                <ul class="onedapth1">
                    <li>R&D</li>

                </ul>
                <ul class="twodapth">
                    <li><a href="#">연구실적</a></li>
                    <li><a href="#">파이프라인</a></li>
                </ul>
            </div>
            <div>
                <ul class="onedapth1">
                    <li>IR</li>

                </ul>
                <ul class="twodapth">
                    <li><a href="#">공시정보</a></li>
                    <li><a href="#">주가정보</a></li>
                    <li><a href="#">IR 자료실</a></li>
                    <li><a href="#">IR 예약</a></li>
                </ul>
            </div>
            <div>
                <ul class="onedapth1">
                    <li>PR</li>

                </ul>
                <ul class="twodapth">
                    <li><a href="#">언록보도</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </div>
            <div>
                <ul class="onedapth1">
                    <li>Careers</li>

                </ul>
                <ul class="twodapth">
                    <li><a href="#">채용안내</a></li>
                </ul>
            </div>
            <div>
                <ul class="onedapth1">
                    <li>Partnership</li>

                </ul>
                <ul class="twodapth">
                    <li><a href="#">파트너쉽</a></li>
                </ul>
            </div>
        </div>
    </div>

    <main>
        <section class="sec1">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./img/main_visual1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./img/main_visual3.jpg" alt=""></div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </section>

        <section class="sec2">
            <div class="sec2_box1">
                <h2>First-in-class</h2>
                <h2>면역항암제 개발기업
                    에스티큐브</h2>
                <h3>에스티큐브는 새로운 면역항암 타깃 BTN1A1을 억제하는 면역항암제를 개발하고 있습니다.</h3>
            </div>

            <div class="sec2_box2">
                <div class="padding1">
                    <img src="./img/m11_sec1_img.jpg" alt="">
                </div>
                <div class="padding2">
                    <img src="./img/sub_visual1.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="sec4">
            <div class="flex_box">
                <div class="flex_box1">
                    <img src="./img/main_visual2.jpg" alt="바다">
                    <div class="po12">
                        <h2>
                            ‘글로벌 혁신신약’<br> 세계 최초의 항BTN1A1 면역관문억제제
                        </h2>

                        <h3><a href="#">자세히보기</a></h3>
                    </div>
                </div>

                <div class="flex_box2">
                    <h2>에스티큐브</h2>
                    <h3>혁신적인 치료법으로
                        암 치료의 미충족 수요를 해결하겠습니다.</h3>
                </div>

                <div class="flex_box3">
                    <ul>
                        <li class="border_1 back_img1">
                            <a href="#">
                                <div class="flex_23">
                                    <h2>NELMASTOBART 01</h2>
                                    <img src="./img/main-characteristic1.png" alt="img">
                                </div>
                                <h3>탁월한 안전성</h3>
                                <h4>넬마스토바트는 치료옵션이 부족한 난치암에서
                                    우수한 치료반응을 나타내고 있습니다. 내성/재발성
                                    암 환자들에게 새로운 희망이 되겠습니다.</h4>
                            </a>
                        </li>
                        <li class="border_1 back_img2">
                            <a href="#">
                                <div class="flex_23">
                                    <h2>NELMASTOBART 02</h2>
                                    <img src="./img/main-characteristic2.png" alt="img">
                                </div>
                                <h3>명확한 작용기전</h3>
                                <h4>BTN1A1은 PD-L1과 상호배타적으로
                                    발현하며, 화학저항성 및 내성 암세포에서
                                    발현율이 높은 면역항암 타깃입니다.</h4>
                            </a>
                        </li>
                        <li class="border_1 back_img3">
                            <a href="#">
                                <div class="flex_23">
                                    <h2>NELMASTOBART 03</h2>
                                    <img src="./img/main-characteristic3.png" alt="img">
                                </div>
                                <h3>우수한 항암효과</h3>
                                <h4>항암치료의 가장 큰 어려움은 독성입니다.
                                    넬마스토바트는 장기간 투여시에도
                                    최고 수준의 안전성, 내약성이 확인됐습니다.</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="sec5">
            <div class="main_sub1">
                <div>
                    <h2>Our Value</h2>
                </div>
                <div class="btn1">
                    <a href="#">→</a>
                </div>
            </div>

            <div class="swiper_2">
                <div class="swiper1 mySwiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./img/sec4_box_bg1.jpg" alt="">
                                <h2 class="overlay_txt">
                                    세계 최고 수준의
                                    BTN1A1 연구 역량
                                </h2>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./img/sec4_box_bg2.jpg" alt="">
                                <h2 class=" overlay_txt">
                                임상1상 성공적 완료,
                                넬마스토바트의 안전성과 유효성 확인
                                </h2>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./img/sec4_box_bg3.jpg" alt="">
                                <h2 class="overlay_txt">
                                    미국 MD앤더슨암센터 등
                                    유수의 글로벌 네트워크 확보
                                </h2>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./img/sec4_box_bg4.jpg" alt="">
                                <h2 class="overlay_txt">
                                    정밀의학 기반
                                    Biomarker-driven 임상으로
                                    임상 성공 가능성 증대
                                </h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec6">
            <div class="div_box">
                <div class="boxbox">
                    <h2>공시정보</h2>
                    <div class="flex34">
                        <h3>
                            <a href="#">더 알아보기</a>
                        </h3>
                        <img src="./img/main-list-ico1.png" alt="">
                    </div>
                </div>

                <div class="boxboxbox">
                    <h2>주가정보</h2>
                    <div class="flex34">
                        <h3>
                            <a href="#">더 알아보기</a>
                        </h3>
                        <img src="./img/main-list-ico2.png" alt="">
                    </div>
                </div>

                <div class="boxbox">
                    <h2>IR 자료실</h2>
                    <div class="flex34">
                        <h3>
                            <a href="#">더 알아보기</a>
                        </h3>
                        <img src="./img/main-list-ico3.png" alt="">
                    </div>
                </div>

                <div class="boxboxbox">
                    <h2>IR 예약</h2>
                    <div class="flex34">
                        <h3>
                            <a href="#">더 알아보기</a>
                        </h3>
                        <img src="./img/main-list-ico4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="footer_m">
                <div>
                    <img src="./img/logo.png" alt="로고">
                </div>


                <p>서울특별시 강남구 영동대로 511 2201호 (삼성동, 무역센터트레이드타워)
<br>
                    대표전화 : 02-551-3370
<br>
                    Copyright by STCube All Rights Reserved.</p>
            </div>

            <div class="ff_img"><img src="./img/ft_img.png" alt=""></div>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>

</body>


</html>